a{
  text-decoration: none;
  color: inherit;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 20px;
  font-size: 14px;
}
.header-logo{
  width: 120px;
  height: auto;
  padding: 5px 5px;
}
.header-nav{
  color: #888888;
  text-decoration: none;
}
.header-nav-list{
  display: flex;
  text-decoration: none;
}
.header-nav-item:not(:last-child){
  margin-right: 30px;
}
.relative{
  position: relative;
}
.relative-img{
  margin: 0 0 0 auto;
  display: block;
  width: 60%;
  padding-bottom: 20px;
}
.absolute{
  position: absolute;
  top:15%;
  left: 23%;
  font-size: 60px;
  color: #990066;
  font-family: 'Indie Flower', cursive;
  line-height: 100px;
}
.blue{
  color: #009999;
}
.absolute-text{
  position: absolute;
  top: 60%;
  left: 23%;
  font-size: 20px;
  color: #990066;
}
.absolute-text2{
  position: absolute;
  top: 65%;
  left: 23%;
  color: #888888;
  font-size: 14px;
  line-height: 25px;
}

.news-wrapper {
  width: 50%;
  display: block;
  margin: 0 auto;
}
.news-logo, .about-logo, .service-logo, .blog-logo, .campany-logo{
  margin: 30px 0 10px 0;
  font-size: 15px;
  color: #990066;
  font-family: 'Indie Flower', cursive;
}
.news-title{
  color: #888888;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
  border-bottom: #c0c0c0 2px solid;
  width: 780px;
  padding-bottom: 30px;
}
.news-item{
  width: 700px;
  text-align: center;
  color: #888888;
  line-height: 20px;
  border-bottom: #c0c0c0 1px solid;
  padding: 20px;
  display: flex;
}
.news-round-logo{
  width: 100px;
  margin: 0 30px;
  color: white;
  background: #990066;
  border-radius: 30px;
}
.border{
  border-bottom: #c0c0c0 2px solid;
  padding-top: 20px;
  width:780px ;
  margin-bottom: 50px;
}

.about-wrapper{
  background: whitesmoke;
  width: 100%;
  height: 430px;
}
.about-center{
  text-align: center;
  padding: 10px 0;
}
.about-title{
  color: #888888;
  font-size: 20px;
  font-weight: bold;
}
.about-flex{
  display: flex;
  justify-content: center;
  column-gap: 200px;
  align-items: center;
}

.about-text{
  color: #888888;
  line-height: 23px;
}

.about-img{
  width: 350px;
  height: auto;
margin-top: 40px;
}
.service-title{
color: #888888;
font-size: 20px;
font-weight: bold;
}
.glid{
  display: grid;
  grid-template-rows: 300px 300px;
  grid-template-columns: 2fr 2frx;
}
.box1{
  grid-column: 1/2;
  grid-row: 1/3;
  background: #990066;
}
.box2{
  grid-column: 2/3;
  grid-row: 1/2;
  background: pink;
}
.box3{
  grid-column: 2/3;
  grid-row: 2/3;
  background: red;
}
